events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app_${ACTIVE_POOL}:3000 max_fails=1 fail_timeout=5s;
        server app_${BACKUP_POOL}:3000 backup;
    }

    server {
        listen 80;
        
        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
        
        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 10s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
        }
    }
}